<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/lightGray"
    android:layout_gravity="center"
    tools:context="ser593.com.epilepsy.Main.MainActivity">

    <!--<TextView-->
        <!--android:id="@+id/textView"-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:layout_alignParentTop="true"-->
        <!--android:layout_centerHorizontal="true"-->
        <!--android:layout_marginTop="10dp"-->
        <!--android:text="Welcome"-->
        <!--android:textAppearance="?android:attr/textAppearanceLarge"-->
        <!--android:layout_marginBottom="10dp"-->
        <!--/>-->

    <Button
        android:text="Promis Survey"
        android:id="@+id/btnPromis"
        android:layout_marginTop="35dp"
        android:layout_centerHorizontal="true"
        style="@style/customButton"
        android:layout_height="wrap_content"
        android:layout_width="200dp" />

    <Button
        android:id="@+id/btnPatternComparison"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:text="Pattern Comparision"
        android:layout_below="@+id/btnPromis"
        android:layout_centerHorizontal="true"
        style="@style/customButton"
        android:layout_marginTop="30dp" />

    <Button
        android:id="@+id/btnFingerTapping"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:text="Finger Tapping"
        android:layout_marginTop="30dp"
        android:layout_below="@+id/btnPatternComparison"
        android:layout_alignRight="@+id/btnPromis"
        android:layout_alignEnd="@+id/btnPromis"
        style="@style/customButton"/>

    <Button
        android:text="Spatial Span"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:id="@+id/btnSpacialSpan"
        android:layout_below="@+id/btnFingerTapping"
        android:layout_centerHorizontal="true"
        style="@style/customButton"/>

    <Button
        android:text="Flanker"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:id="@+id/btnFlanker"
        android:layout_below="@+id/btnSpacialSpan"
        android:layout_alignLeft="@+id/btnSpacialSpan"
        android:layout_alignStart="@+id/btnSpacialSpan"
        style="@style/customButton"/>
</RelativeLayout>
