<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="ser593.com.epilepsy.Main.MainActivity">

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="45dp"
        android:text="Welcome"
        android:textAppearance="?android:attr/textAppearanceLarge" />

    <Button
        android:text="Promis Survey"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/btnPromis"
        android:layout_marginTop="28dp"
        android:layout_below="@+id/textView"
        android:layout_centerHorizontal="true" />

    <Button
        android:id="@+id/btnPatternComparison"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Pattern Comparision"
        android:layout_below="@+id/btnPromis"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="28dp" />

    <Button
        android:id="@+id/btnFingerTapping"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Finger Tapping"
        android:layout_marginTop="27dp"
        android:layout_below="@+id/btnPatternComparison"
        android:layout_alignRight="@+id/btnPromis"
        android:layout_alignEnd="@+id/btnPromis" />

    <Button
        android:text="Spacial Span"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="28dp"
        android:id="@+id/btnSpacialSpan"
        android:layout_below="@+id/btnFingerTapping"
        android:layout_centerHorizontal="true" />
</RelativeLayout>
