<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_description"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/lightGray"
    tools:context="ser593.com.epilepsy.UserTasks.ActivityDescription">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/chalkboard">
    <TextView
        android:text="Description"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="40dp"
        android:id="@+id/tvDescTitle"
        android:textStyle="normal|bold"
        android:textSize="30dp"
        android:textColor="@color/white" />

        <TextView
        android:text="Demo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tvActivityDesc"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        android:id="@+id/tvDemoTitle"
        android:textStyle="normal|bold"
        android:textSize="30dp"
            android:textColor="@color/white" />

    <VideoView
        android:layout_width="wrap_content"
        android:id="@+id/vvDemo"
        android:layout_below="@+id/tvDemoTitle"
        android:layout_height="200sp"
        android:layout_centerHorizontal="true"
        android:layout_marginLeft="25dp"
        android:layout_marginRight="25dp" />

    <TextView
        android:text="Instruction"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/vvDemo"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        android:id="@+id/tvDetailsTitle"
        android:textStyle="normal|bold"
        android:textSize="30dp"
        android:textColor="@color/white" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_below="@+id/tvDetailsDesc"
            android:gravity="center"
            android:layout_marginBottom="80dp">
                <Button
                    android:text="Back"
                    android:layout_width="150dp"
                    android:layout_height="wrap_content"
                    android:id="@+id/btnBack"
                    android:layout_margin="5dp"
                    />

                <Button
                    android:text="Start"
                    android:layout_width="150dp"
                    android:layout_height="wrap_content"
                    android:id="@+id/btnStart"
                    android:layout_margin="5dp"

                    />

        </LinearLayout>

        <TextView
            android:text='"Neque porro quisquam est qui dolorem ipsum quia dolor sit amet, consectetur, adipisci velit..." '
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/tvActivityDesc"
            android:textSize="20dp"
            android:layout_below="@+id/tvDescTitle"
            android:layout_centerHorizontal="true"
            android:layout_marginLeft="25dp"
            android:layout_marginRight="25dp"
            android:textColor="@color/white" />

        <TextView
            android:text="Lorem Ipsum is simply dummy text of the printing and typesetting industry.\nLorem Ipsum is simply dummy text of the printing and typesetting industry.\nLorem Ipsum is simply dummy text of the printing and typesetting industry."
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/tvDetailsDesc"
            android:textSize="20dp"
            android:layout_below="@+id/tvDetailsTitle"
            android:layout_centerHorizontal="true"
            android:layout_marginLeft="25dp"
            android:layout_marginRight="25dp"
            android:textColor="@color/white" />
    </RelativeLayout>

</ScrollView>
