<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background_noboarder"
    android:layout_gravity="center"
    tools:context="ser593.com.epilepsy.Main.MainActivity">


    <Button
        android:id="@+id/btnFlanker"
        style="@style/customButton"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_alignBottom="@+id/btnPatternComparison"

        android:layout_marginEnd="63dp"
        android:layout_toStartOf="@+id/btnPatternComparison"
        android:background="@drawable/btn_flankered_normal" />

    <TextView
        android:text="Pattern\nComparison"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/tvPattern"
        android:textSize="18sp"
        android:layout_below="@+id/btnPatternComparison"
        android:layout_alignStart="@+id/btnPatternComparison"
        android:textAlignment="center"
        android:textColor="#85248F" />

    <TextView
        android:text="Flanker"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/tvFlanker"
        android:textSize="18sp"
        android:layout_below="@+id/btnFlanker"
        android:layout_toStartOf="@+id/btnPromis"
        android:textColor="#85248F" />

    <TextView
        android:text="Welcome"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/tvTitle"
        android:textSize="30sp"
        android:layout_marginTop="38dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:textColor="#85248F" />

    <TextView
        android:text="Spatial\nSpan"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/tvSpatial"
        android:textSize="18sp"
        android:textAlignment="center"
        android:layout_below="@+id/btnFingerTapping"
        android:layout_toEndOf="@+id/tvTitle"
        android:textColor="#85248F" />

    <TextView
        android:text="Finger\nTapping"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/tvTapping"
        android:textSize="18sp"
        android:textAlignment="center"
        android:layout_below="@+id/btnFingerTapping"
        android:layout_toStartOf="@+id/btnPromis"
        android:textColor="#85248F" />

    <TextView
        android:text="Settings"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/tvSettings"
        android:textSize="18sp"
        android:layout_alignBaseline="@+id/btnSettings"
        android:layout_alignBottom="@+id/btnSettings"
        android:layout_alignStart="@+id/tvFlanker"
        android:textColor="#85248F" />

    <Button
        android:id="@+id/btnSpacialSpan"
        style="@style/customButton"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:background="@drawable/btn_span_normal"
        android:layout_above="@+id/tvSpatial"
        android:layout_alignStart="@+id/tvPattern" />

    <Button
        android:id="@+id/btnPatternComparison"
        style="@style/customButton"
        android:layout_width="100dp"
        android:layout_height="100dp"

        android:layout_marginTop="19dp"
        android:background="@drawable/btn_pattern_normal"
        android:layout_below="@+id/tvTitle"
        android:layout_toEndOf="@+id/tvPromis" />

    <Button
        android:id="@+id/btnFingerTapping"
        style="@style/customButton"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:background="@drawable/btn_tapping_normal"
        android:layout_marginTop="19dp"
        android:layout_below="@+id/tvPattern"
        android:layout_alignStart="@+id/btnFlanker" />

    <Button
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:id="@+id/btnSettings"
        android:background="@drawable/ic_settings"
        style="@style/customButton"
        android:layout_marginBottom="16dp"
        android:layout_alignParentBottom="true"
        android:layout_toStartOf="@+id/tvTapping" />

    <TextView
        android:text="PROMIS"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/tvPromis"
        android:textSize="18sp"
        android:layout_marginBottom="15dp"
        android:textAlignment="center"
        android:textColor="#85248F"
        android:layout_above="@+id/btnSettings"
        android:layout_centerHorizontal="true" />

    <Button
        android:id="@+id/btnPromis"
        style="@style/customButton"
        android:layout_width="100dp"

        android:layout_height="100dp"
        android:background="@drawable/btn_promis_normal"
        android:layout_above="@+id/tvPromis"
        android:layout_centerHorizontal="true" />


</RelativeLayout>
